[DatabaseSection]

[Persistence]
persistenceType=Mongo

[ModuleConfig]
assignmentModule=no
inputFieldList=description
displayFieldList=description,number,assignment_group;
path=
required_entities=EMAIL,SERVER,ISSUE,NUMBER,APPLICATION,PLATFORM,PERSON,GPE,Environment,Name,Email,service Name,Application Name,Region,Application,UPC,Purchase Order Material,PO for Material,Vendor,Application,Shipment number,Platform,Vendor Number,Company Code,Purchase Org,Material Num,Delivery Date,User Email,User Name,SID,T-Code,Environment,PO,EmployeeID,Quarter
Multithreading = True
[CustomConfig]
customUrl=http://localhost:5002/
customITSM=False
customPrediction=False
customIncidentTraining=False
customTraining=False
customIncidentRT=False
customAssignment=False
customPreprocessing=False

[NamedEntitiesRegex]
Entities=EMAIL,SERVER,ISSUE,NUMBER,APPLICATION,PLATFORM
EMAIL=[\w\.-]+@[\w\.-]+
SERVER=CMT\w+,CTM\w+,SIT:?,CD1\-?
ISSUE=run[a-z\s]+ce
NUMBER=(\d{3}[-\.\s]??\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4})
PLATFORM=Az\w+e
APPLICATION=Shar\w+\s?\w+nt

[NERModel]
url=http://localhost:5003/

[KnowledgeArticle]
TimeInterval = 60

[Fields]
commentField=work_notes
priorityField=priority
uniqueFieldFlag=yes

[Account]
accountName=
assignmentGroup=
states=1,8
confidenceScore=0.01
batchJob = yes

[server]
hostname= 0.0.0.0
port= 5001
custom_port = 5002

[scheduler_predict]
port=5011
seconds=30

[bpmn_editor]
hostname=
port= 9000

[bpmn_editor_standard]
hostname=
port= 9013

[sso]
sso= False
;; sso types - openid, saml, OAuth
type= openid

[ssl]
ssl= False
certfile = ./config/cert.pem
keyfile = ./config/key.pem
headers=False

[response_headers]
X-Content-Type-Options= nosniff
Strict-Transport-Security= max-age=31536000; includeSubDomains
X-Frame-Options= deny
Access-Control-Allow-Methods= GET
X-XSS-Protection= 1; mode=block
Content-Security-Policy= script-src 'self' 'unsafe-eval' main.js polyfills.js runtime.js scripts.js styles.js vendor.js layouts-admin-layout-admin-layout-module.js ; img-src 'self'; object-src 'self';  style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com ; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://maxcdn.bootstrapcdn.com ; media-src 'self';frame-src 'self';connect-src 'self';frame-ancestors 'none'
cache-control= no-store, no-cache, must-revalidate
Pragma= no-cache
Access-Control-Allow-Origin=


[files]
image.formats= jpeg,jpg,png,gif,tiff
text.formats= txt

[email]
config_file_name= ./config/email_config.json
cid_patterns= ^\!\[\]\(cid\:.*\@\w+\.\w+\)
schedule_seconds= 30

[service_now]
table_api_path= /table/incident
user_api_path= /table/sys_user
attachment_api_path= attachment/file
attachment_schedule_seconds= 60

[proxy]
proxy= false
proxy_server=
proxy_port=
exception_urls=


[mongodb]
database= IIA
hostname= 127.0.0.1
authmechanism=SCRAM-SHA-256
port= 27017
collection_name.assign_enable_tbl= TblAssignmentEnableStatus
collection_name.image_annotation_tbl= TblDbAnnotationImage
user_auth = false
config_file_name = ./config/mongodb_config.json

[encrypt]
key_bits= 2048
collection_name= TblConfigurationValues
document_id= _id
value= admin


[Notification]
MSteams_url=
twilio_account_sid=
twilio_authentication_token=
twilio_sms_call_from_number=
twilio_whatsapp_from_number=
twilio_call_record=
country_code = +91
#Azure client_id and tenant_id to send personal ms chat
TENANT_ID = 
CLIENT_ID = 
base_url=
AUTHORITY =

[RPA]
incident_number_column_name=ticket_number,number,ticket_id,incident_id,incident_number

[BOT ORCH]
bot_orch = bot_orch